# spring-echo-example

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waiamu/open/: SpringEchoApp.java
src/main/java/com/waiamu/open/controller/: EchoController.java
src/main/java/com/waiamu/open/dto/: JsonPayload.java
src/main/resources/: application.properties
src/main/resources/scripts/: springechoservice  springechoservice.service
src/test/java/com/waiamu/open/: SpringEchoAppTests.java
